<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Static Website Migration &middot;  Automate Everything" />
  	<meta property="og:site_name" content="Automate Everything" />
  	<meta property="og:url" content="https://blog.kvecchione.com/post/static-migration/" />
    
    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2018-06-03T00:00:00Z" />

    
    

  <title>
     Static Website Migration &middot;  Automate Everything
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://blog.kvecchione.com/images/favicon.png">
    <link rel="icon" href="https://blog.kvecchione.com/images/favicon.png" type="image/x-icon">
	  <link rel="apple-touch-icon" href="https://blog.kvecchione.com/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="https://blog.kvecchione.com/css/style.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
        <link href="index.xml" rel="alternate" type="application/rss+xml" title="Automate Everything" />
    
    <meta name="generator" content="Hugo 0.76.5" />

    <link rel="canonical" href="https://blog.kvecchione.com/post/static-migration/" />

    
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-CEMVCX9GBW"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-CEMVCX9GBW');
      </script>
     
</head>




<div id="particles-js"></div>
<div class="site-wrapper">

<header class="main-header no-cover">
    <nav class="main-nav overlay clearfix">
        
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">
                <a href="https://blog.kvecchione.com/">Automate Everything</a>
            </h1>
            <h2 class="page-description"></h2>
        </div>
    </div>
</header>


<main id="content" class="content" role="main">
  <article class="post post">
    <header class="post-header">
      <h1 class="post-title">Static Website Migration</h1>
        <section class="post-meta">
        
	        <time class="post-date" datetime="2018-06-03">
            2018-06-03
          </time>
        
        </section>
    </header>

    <section class="post-content">
      <p>I&rsquo;ve been hosting my websites at home for some time now, mostly with Wordpress, and I&rsquo;ve been pretty happy with it. I recently migrated my Wordpress sites from Apache to nginx then to Docker, each an improvement along the way, but then I had an idea to put one of my sites (<a href="http://www.vecchione.us">www.vecchione.us</a>) on Amazon   S3/Google Cloud Storage to help speed it up and help secure it better, but since my site is Wordpress, I didn&rsquo;t think I could - well I was wrong.</p>
<p>I found a Wordpress plugin, Simply Static, which allows you to convert your Wordpress website to static html files which worked great for me since my site is static anyway. I ran the converter on relative mode and it dumped out 10MB of data. Success! It&rsquo;s actually extremely efficient and appears to just crawl the site and gather the output, then gives you a link to download a ZIP - pretty cool.</p>
<p>I then looked into where to put the data, knowing that S3 and GCS both allow for static website hosting from within their storage repositories for a <em>very</em> low price. As I was copying the data to Google, I found out about GitHub Pages and their new features custom DNS and enforced HTTPS. Being <em>completely</em> free, I figured I&rsquo;d have to try this out first.</p>
<p>Turns out it&rsquo;s awesome! My static files are now hosted on GitHub, and my DNS resolves to their servers directly. I enabled HTTPS which triggers the system to retrieve a custom LetsEncrypt SSL cert for my domain and use it. For services like comments and forms, you can&rsquo;t use normal Wordpress built-ins or plugins, but you can use third party services like Disqus or Google Forms.</p>
<p>So then I needed to figure out how to make updates to the site if needed, since I really don&rsquo;t feel like digging into the generated HTML if I could help it, so I updated my site URLs on my Docker hosted website to use it as a staging environment. I make the change, run the static output generator, copy it over to my git repo, commit, push, done!</p>
<p>My next project will be to use some sort of CI pipeline to attempt to automate this process a bit, so we&rsquo;ll see where that goes. In the meantime I migrated my dad&rsquo;s site using the same mechanism in about 30 minutes.</p>
<p>I then moved onto this site which was previously hosted on Ghost on Docker. Looking at GitHub pages led me to Jekyll which is where this site is hosted now. I&rsquo;m still a newbie to the technology, but the site looks pretty sweet after only a day. I love that it generates a static site (secure and fast!) but still maintains so many great blogging features. So far so good!</p>

    </section>
</article>

</main>
    <footer class="site-footer clearfix">
        <div align="center">
        
            <a href="https://github.com/kvecchione">
                <span class="icon-github" style="color:black;font-size:2em"></span>
            </a>
        
        &nbsp;
        
            <a href="https://linkedin.com/umkvec">
                <span class="icon-linkedin" style="color:black;font-size:2em"></span>
            </a>
        
        &nbsp;
        <a href="https://blog.kvecchione.com/index.xml">
            <span class="icon-feed" style="color:black;font-size:2em"></span>
        </a>
        </div>
        <div align="center">
            <section class="copyright"><a href="">Automate Everything</a>  by Kevin Vecchione</section>
        </div>
    </footer>
    <script type="text/javascript" src="https://blog.kvecchione.com/js/jquery.js"></script>
    <script type="text/javascript" src="https://blog.kvecchione.com/js/particles.min.js"></script>
    <script type="text/javascript" src="https://blog.kvecchione.com/js/particles.js"></script>  

</body>
</html>

